<?php

return[
    'bid' => 'Bid',
    'all_products' => 'All products',
    'days_left' => 'days left',
    'days_left_1' => 'Days left:',
    'sell' => 'Do you want to auction something?',
    'createitem' => 'Publish your product',
    'name' => 'Name',
    'description' => 'Description',
    'textarea' => 'Write a short description of your item',
    'status' => 'Item Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'minimum_bid' => 'Minimum bid',
    'startdate' => 'Bid start date',
    'finishdate' => 'Bid finish date',
    'details'=>'Details',
    'comments' => 'Comments',
    'started' => 'Starting bid:',
    'submit' => 'Start bid',
    'category' => 'Category',
    'available' => 'Available to bid',
    'see_winner' => 'See winner',
    'sold' => 'SOLD',
    'by' => 'by',
    'no_records' => 'No records found',
    'current' => 'Current bid',
    'no_bids' => 'No bids yet',
    'want_it' => 'Do you want it?',
    'bids' => 'bids done',
    'place_bid' => 'Place bid',
    'finish' => 'Finish auction',
    'comments' => 'Comments',
    'write_comments' => 'Write your comment',
    'send' => 'Send',
    'all_comments' => 'All comments',
    'finished' => 'Finished'
];