<?php

return[
    'bid' => 'Puja',
    'all_products' => 'Todos los productos',
    'days_left' => 'días restantes',
    'days_left_1' => 'Días restantes:',
    'sell' => '¿Quieres subastar algo?',
    'createitem' => 'Publica tu producto',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'textarea' => 'Escribe una descripción corta de tu producto',
    'status' => 'Estado del producto',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'minimum_bid' => 'Puja mínima',
    'startdate' => 'Fecha de inicio',
    'finishdate' => 'Fecha de finalización',
    'details'=>'Detalles',
    'comments' => 'Comentarios',
    'started' => 'Puja inicial:',
    'submit' => 'Puja inicial',
    'category' => 'Categoria',
    'available' => 'Disponible para pujar',
    'see_winner' => 'Ver ganador',
    'sold' => 'VENDIDO',
    'by' => 'por',
    'no_records' => 'No se encontraron resultados',
    'current' => 'Puja actual',
    'no_bids' => 'No hay pujas aún',
    'want_it' => '¿Lo quieres?',
    'bids' => 'puja hecha',
    'place_bid' => 'Hacer una oferta',
    'finish' => 'Finalizar subasta',
    'comments' => 'Comentarios',
    'write_comments' => 'Escribe tu comentario',
    'send' => 'Enviar',
    'all_comments' => 'Todos los comentarios',
    'finished' => 'Finalizada'
];