<?php
return[
    'List_of_categorie' => 'Lista de categorias',
    'Search'=>'buscar',
    'create_new' => 'Crear',
    'ID' => 'id',
    'Categories' => 'Categorias',
    'Delete' => 'Eliminar',
    'Edit' => 'Editar',
    'List_of_items' => 'Lista de productos',
    'name' => 'Nombre',
    'description' => 'Descripción',
    'state' => 'Estado',
    'initial_bid' => 'Puja inicial',
    'start_date' => 'Fecha inicio',
    'final_date' => 'Fecha fin',
    'category' => 'Categoria',
    'List_of_bids' => 'Lista de pujas',
    'bid_value' => 'Valor puja',
    'created_at' => 'Creada el',
    'List_of_comments' => 'Lista de comentarios',
    'categoryfamous' => "Categorias frecuentes",
    'List_of_users' => 'Lista de usuarios',
    'email' => 'E-mail'
];
